server.port=5557
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/swc3_db2
#spring.datasource.username=swc3-server
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER_NAME}

